<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - pingrid</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://papaping.gitlab.io/pingrid/feed.xml"><link rel="alternate" type="application/json" href="https://papaping.gitlab.io/pingrid/feed.json"><meta property="og:title" content="pingrid"><meta property="og:image" content="https://papaping.gitlab.io/pingrid/media/website/pingrid.png"><meta property="og:site_name" content="pingrid"><meta property="og:description" content=""><meta property="og:url" content="https://papaping.gitlab.io/pingrid/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://papaping.gitlab.io/pingrid/media/website/2993682_brand_brands_linux_logo_logos_icon.ico" type="image/x-icon"><link rel="stylesheet" href="https://papaping.gitlab.io/pingrid/assets/css/style.css?v=125ab5e1ae0c01271d1a011f3cef9efc"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"pingrid","logo":"https://papaping.gitlab.io/pingrid/media/website/pingrid.png","url":"https://papaping.gitlab.io/pingrid/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://papaping.gitlab.io/pingrid/"><img src="https://papaping.gitlab.io/pingrid/media/website/pingrid.png" alt="pingrid" width="770" height="772"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://papaping.gitlab.io/pingrid/tags/team/" target="_self">unser team</a></li><li><a href="https://papaping.gitlab.io/pingrid/tags/fun-facts/" target="_self">wissenswertes</a></li></ul></nav></header><main><article class="post"><div class="hero"><figure class="hero__image hero__image--overlay"><img src="https://papaping.gitlab.io/pingrid/media/website/hg6.jpg" srcset="https://papaping.gitlab.io/pingrid/media/website/responsive/hg6-xs.jpg 300w, https://papaping.gitlab.io/pingrid/media/website/responsive/hg6-sm.jpg 480w, https://papaping.gitlab.io/pingrid/media/website/responsive/hg6-md.jpg 768w, https://papaping.gitlab.io/pingrid/media/website/responsive/hg6-lg.jpg 1024w, https://papaping.gitlab.io/pingrid/media/website/responsive/hg6-xl.jpg 1360w, https://papaping.gitlab.io/pingrid/media/website/responsive/hg6-2xl.jpg 1600w" sizes="100vw" loading="eager" width="1280" height="720" alt=""></figure><header class="hero__content"><div class="wrapper"><h1>404</h1><p>Page not found</p></div></header></div><div class="wrapper post__entry"><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://papaping.gitlab.io/pingrid/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://papaping.gitlab.io/pingrid/" class="readmore">Go home</a></p></div></article></main><footer class="footer"><div class="footer__copyright"><p>powered by Gitlab, made with love and publii</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://papaping.gitlab.io/pingrid/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'overlay',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://papaping.gitlab.io/pingrid/assets/js/scripts.min.js?v=6ca8b60e6534a3888de1205e82df8528"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>